# ConstantGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/krokodon/gradle/constantGenerator/: ConstantGeneratorExtension.java  ConstantGeneratorPlugin.java  CustomLoader.java  DB2ConstantExtension.java  DB2ConstantTask.java  Field2ConstantExtension.java  Field2ConstantTask.java  FormatGenerator.java
