plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    //id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'com.krokodon'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    website = 'https://github.com/krokov'
    vcsUrl = 'https://github.com/krokov/ConstantGenerator'
    plugins {
        field2Constant {
            id = 'com.krokodon.gradle.field2constant'
            implementationClass = 'com.krokodon.gradle.constantGenerator.ConstantGeneratorPlugin'
            displayName = 'Field2Constant'
            description = 'Turns certain attributes to constants.'
            tags.set(['bin', 'constants', 'field'])
        }
        db2Constant {
            id = 'com.krokodon.gradle.db2constant'
            implementationClass = 'com.krokodon.gradle.constantGenerator.ConstantGeneratorPlugin'
            displayName = 'DB2Constant'
            description = 'Generates constants from database schema.'
            tags.set(['database', 'constants'])
        }
    }
}


tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

